# WanAndroidTest

./: .gitignore  build.gradle
app/: build.gradle  configuration.txt  proguard-rules.pro
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wjf/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMDialogFragment.kt  BaseMVVMFragment.kt  CommonMethod.kt
app/src/main/java/com/example/baseproject/common/: ApiService.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/example/baseproject/util/: CodeUtil.kt  RetrofitManager.kt  SharedHelper.kt
app/src/main/java/com/wjf/dev/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMDialogFragment.kt  BaseMVVMFragment.kt  CommonMethod.kt
app/src/main/java/com/wjf/dev/collect/: CollectFragment.kt  CollectRepository.kt  CollectVMFactory.kt  CollectViewModel.kt
app/src/main/java/com/wjf/dev/collect/adapter/: CollectAdapter.kt
app/src/main/java/com/wjf/dev/common/: ApiService.kt  Constants.kt  MyApplication.kt  TitleWithContentActivity.kt
app/src/main/java/com/wjf/dev/common/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/wjf/dev/entity/: ArticleBean.kt  ArticleSortBean.kt  AuthorArticleBean.kt  BaseBean.kt  CollectBean.kt  HomeArticleBean.kt  HomeBannerBean.kt  IntegralBean.kt  IntegralListBean.kt  IntegralRankBean.kt  KnowledgeBean.kt  LoginBean.kt  NavArticleBean.kt  NickNameBean.kt  OfficialAccountBean.kt  OfficialAccountHistoryBean.kt  ProjectBean.kt
app/src/main/java/com/wjf/dev/login/: LoginActivity.kt  LoginRepository.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/java/com/wjf/dev/login/fragment/: LoginFragment.kt  LogonFragment.kt
app/src/main/java/com/wjf/dev/main/: MainActivity.kt
app/src/main/java/com/wjf/dev/main/fragment/home/: HomeFragment.kt  HomeRepository.kt  HomeVMFactory.kt  HomeViewModel.kt
app/src/main/java/com/wjf/dev/main/fragment/home/adapter/: ArticleAdapter.kt  ArticleLatestProjectAdapter.kt  HomeArticleAdapter.kt  HomeSecondAdapter.kt
app/src/main/java/com/wjf/dev/main/fragment/home/fragment/: HomeArticleFragment.kt  HomeFragment.kt  HomeLatestProjectFragment.kt  HomeSecondFragment.kt
app/src/main/java/com/wjf/dev/main/fragment/knowledge/: KnowledgeFragment.kt  KnowledgeRepository.kt  KnowledgeVMFactory.kt  KnowledgeViewModel.kt
app/src/main/java/com/wjf/dev/main/fragment/knowledge/adapter/: KnowledgeAdapter.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/: MineFragment.kt  MineRepository.kt  MineVMFactory.kt  MineViewModel.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/collect/: CollectFragment.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/collect/adapter/: CollectAdapter.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/integral/: IntegralFragment.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/integral/adapter/: IntegralAdapter.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/rank/: RankFragment.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/rank/adapter/: RankAdapter.kt
app/src/main/java/com/wjf/dev/main/fragment/mine/setting/: SettingFragment.kt
app/src/main/java/com/wjf/dev/main/fragment/navigation/: NavigationFragment.kt  NavigationRepository.kt  NavigationVMFactory.kt  NavigationViewModel.kt
app/src/main/java/com/wjf/dev/main/fragment/navigation/adapter/: NavAdapter.kt
app/src/main/java/com/wjf/dev/main/fragment/offcialAccount/: OfficialAccountArticleFragment.kt  OfficialAccountFragment.kt  OfficialAccountRepository.kt  OfficialAccountVMFactory.kt  OfficialAccountViewModel.kt
app/src/main/java/com/wjf/dev/main/fragment/offcialAccount/adapter/: OfficialAccountAdapter.kt
app/src/main/java/com/wjf/dev/main/fragment/project/: ProjectFragment.kt  ProjectRepository.kt  ProjectVMFactory.kt  ProjectViewModel.kt
app/src/main/java/com/wjf/dev/userArticle/: ArticleSortFragment.kt  AuthorArticleFragment.kt  AuthorArticleRepository.kt  AuthorArticleVMFactory.kt  AuthorArticleViewModel.kt
app/src/main/java/com/wjf/dev/userArticle/adapter/: ArticleSortAdapter.kt  AuthorArticleAdapter.kt
app/src/main/java/com/wjf/dev/util/: CodeUtil.kt  GlideImageLoader.kt  GlideUtils.java  RetrofitManager.kt  SharedHelper.kt  SizeUtil.kt
app/src/main/java/com/wjf/dev/util/widget/: AppRowLayout.kt  AppToolBar.kt  WaitDialog.kt
app/src/main/java/com/wjf/dev/webview/: WebFragment.kt
app/src/main/res/drawable/: article_bg_checkbox.xml  article_bg_red.xml  dialog_progress.xml  flow_selector.xml  item_dotted_line.xml  layer_shadow_bg.xml  nav_item_icon_tint.xml  nav_item_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_title_with_content.xml  collect_fragment.xml  content_login.xml  dialog_progress.xml  fragment_author_article.xml  fragment_home.xml  fragment_official_account.xml  fragment_official_account_article.xml  home_fragment.xml  home_fragment_article.xml  home_fragment_article_second.xml  home_fragment_latest_project.xml  home_fragment_recycler_item.xml  include_toolbar.xml  item_row.xml  knowledge_fragment.xml  knowledge_fragment_item.xml  knowledge_fragment_item_item.xml  login_fragment.xml  login_fragment_logon.xml  mine_fragment.xml  mine_fragment_collect.xml  mine_fragment_integral.xml  mine_fragment_setting.xml  navigation_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjf/dev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
