apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
//            File strFile = new File("../signing/THY.jks")
//            storeFile file(strFile)
//            storePassword KEY_PASS
//            keyAlias ALIAS_NAME
//            keyPassword ALIAS_PASS
        }
        debug {}
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.baseproject"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    //开启DataBinding
    dataBinding {
        enabled = true
    }

    //开启kotlin协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            // 是否进行混淆
            minifyEnabled true
            // 开启zipAlign可以让安装包中的资源按4字节对齐，这样可以减少应用在运行时的内存消耗
            zipAlignEnabled true
            // 移除无用的resource文件
            // 需要注意的是目前资源压缩器目前不会移除values/文件夹中定义的资源（例如字符串、尺寸、样式和颜色）
            shrinkResources true
            // 混淆文件的位置，其中 proguard-android.txt 为sdk默认的混淆配置，
            // 它的位置位于android-sdk/tools/proguard/proguard-android.txt，
            // 此外，proguard-android-optimize.txt 也为sdk默认的混淆配置，
            // 但是它默认打开了优化开关，我们可在配置混淆文件将android.util.Log置为无效代码，
            // 以去除apk中打印日志的代码。而 proguard-rules.pro 是该模块下的混淆配置。
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
            buildConfigField "String", "ApiHost", "\"https://www.wanandroid.com/\""
            buildConfigField("String", "UMENG_APP_KEY", '"5dc37a8d570df36b92000053"')
            buildConfigField("String", "UMENG_CHANNEL", '"umeng"')
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release//设置签名信息
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "UMENG_APP_KEY", '"5e82c26f895ccadb6b00021c"')
            buildConfigField("String", "UMENG_CHANNEL", '"umeng"')
        }
    }


    flavorDimensions 'wu'
    productFlavors {
        bsd {
            dimension 'wu'
            signingConfig signingConfigs.release
            buildConfigField "String", "ApiHost", "\"https://www.wanandroid.com/\""
            manifestPlaceholders = [
                    app_icon : "@mipmap/ic_launcher",
                    app_style: "@style/AppTheme",


            ]
        }

    }
    /**
     * apk打包
     */

    android.applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        def fileName
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))

        variant.outputs.all {
            if (buildType == "release") {
                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apks/${buildType}/$createTime")
                fileName = "${variant.name}_v${defaultConfig.versionName}_${createTime}_${buildType}.apk"
                it.outputFileName = fileName

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //lifecycle扩展
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //design设计库
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Rx+Retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //kotlin协程相关
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.3.0'
    //RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    //滚轮选择器
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //baseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //RxBus
    implementation "com.blankj:rxbus:1.1"

    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.just.agentweb:filechooser:4.0.3-beta'// (可选)
    implementation 'com.just.agentweb:download:4.0.3-beta' // (可选)
    implementation 'com.github.Justson:Downloader:v4.0.3'// (可选)

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
}
