<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.wjf.dev.util.widget.AppToolBar
            android:id="@+id/info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:translationZ="1dp"
            app:toolbar_title=""
            app:toolbar_style="title_and_back"
    />
    <FrameLayout
            android:id="@+id/info_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>